\cvsection{Course Work}

\begin{cvcoursework}
    \cvcourse{Database Systems}{Software Engineering}
    \cvcourse{Digital Logic Design}{Secure Software}
    \cvcourse{Digital Forensics}{Discrete Mathematics}
    \cvcourse{Number Theory}{Math Analysis}
    \cvcourse{Data Structures}{Microprocessor Architecture}
    \cvcourse{Algorithms}{Operating Systems}
\end{cvcoursework}

%Intro to Computer Science, Software Engineering, Digital Logic Design, Intro to Computer Science II, Secure Software, Computer Security  Digital Forensics
