\cvsection{Education}
\begin{cventries}
  \cventry
    {B.S. in Mathematics \& Computer Science -- Conc. in Cyber Security}
    {George Fox University}
    {Newberg, OR}
    {Expected April 2019}
    {
      \begin{cvitems}
        \item {Dean's List Spring 2017}
        \item {Richter Scholar Recipient}
        \item {Resident Assistant}
      \end{cvitems}
    }
    
    \cventry
    {B.S. in Mathematics}
    {Corban University}
    {Salem, OR}
    {2013-2016}
    {
        \begin{cvitems}
            \item Dean's List Fall \& Spring 2014
        \end{cvitems}
    }
\end{cventries}
