\cvsection{Experience}
\begin{cventries}
  \cventry
    {Founding Engineer}
    {Opensea}
    {Remote}
    {Feb. 2020 - Jun. 2020}
    {
      \begin{cvitems}
        \item {Built and shipped user-facing features using modern component based JS frameworks}
        \item {Translated designs, wireframes, and business requirements into high-quality code}
        \item {Build and shipped REST \& Graphql API endpoints in a large scale production server}
        \item {Maintained backend \& frontend code bases including bug fixes \& refactoring existing code according to best practices}
      \end{cvitems}
    }
  \cventry
    {Developer Advocate}
    {Amberdata}
    {Remote}
    {Sep. 2019 - Feb. 2020}
    {
      \begin{cvitems}
        \item {Communicated customer pain points to engineering team}
        \item {Built integration tests for backend server}
        \item {Maintained API documentation}
        \item {Developed marketing/outreach material}
        \item {Developed content for and delivered online and in person presentations}
      \end{cvitems}
    }
  \cventry
    {Open Source Developer}
    {Amberdata}
    {Remote}
    {Aug. 2018 - Sep. 2019}
    {
      \begin{cvitems}
        \item {Built and maintained an open source Javascript wrapper for REST API using Test-Driven Development process}
        \item {Created and maintained documentation for the JS wrapper and REST API}
        \item {Created/edited video tutorials of how to use Amberdata's platform to reduce the friction of user onboarding}
      \end{cvitems} 
    }
\end{cventries}
