\cvsection{Projects}
\begin{cventries}
    \cventry{Digital Logic Class}{Simon Board Game}{Fall}{2016}
    {
        \begin{cvitems}
            \item Implemented a version of Milton-Bradley’s SIMON game using the Nexys2 FPGA board along with the Simon board.
            \item The FPGA board was programmed using Verilog 
        \end{cvitems}
    }
    \cventry{Software Engineering}{Software Development }{Fall}{2016}
    {
        \begin{cvitems}
            \item Experienced the software development process first hand 
            \item Played the role of Project Manager
            \item Drafted up a Requirement Specification Document
        \end{cvitems}
    }
    \cventry{Personal Project}{Office Quote Website}{}{}
    {
        \begin{cvitems}
            \item Implemented a website that enables users to search for an office quote and then view the quote where it begins.  
            \item Gained a better understanding of Javascript/jQuery
            \item Implemented a basic web server in Python 
            \item Gained experience running an Elasticsearch server
            \item Learned how to run and manage a Google Cloud VM
        \end{cvitems}
    }
    % \cventry{Opens Source Project}{Python API Bindings}{Fall}{2016}
    % {
    %     \begin{cvitems}
    %         \item Experienced the software development process first hand 
    %         \item Played the role of Project Manager
    %         \item Drafted up a Requirement Specification Document
    %     \end{cvitems}
    % }
\end{cventries}