\cvsection{Technical Skills}

\begin{cvskills}

    \cvskill{Programming~Languages}{Python~~|~~Java~~|~~SQL~~|~~C~~|~~Javascript/HTML/CSS~~|~~Solidity~~|~~Assembly}
    \cvskill{Hardware Description Languages}{Verilog}
    \cvskill{Environments}{Windows~~|~~Linux~~|~~MacOs}
    \cvskill{Misc.}{Git~~|~~\LaTeX~~|~~Android Development~~|~~Web Development}
    \cvskill{Frameworks/Tooling}{React/Redux~~|~~Vue/Vuex~~|~~Django ORM~~|~~}

\end{cvskills}